MONGO_DB=mongodb://localhost:27017/db_ia_greatstack
PORT=8080
NODE_ENV=development
# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
JWT_LIFETIME='30d'

#ImageKit
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id

# GEMINI
GEMINI_API_KEY=your_gemini_api_key